import java.util.Scanner;

public class Blabla { // класс
    // Класс это структура данных
    // которая описывает какие-то свойства и методы
    // для будущего объекта
    // Объект -> это производная класса
    public static void main(/* Параметр метода */ String[] args) {
        // String -> строка
        // "qweqwjelj", "123123", "true", "false"
        // [] -> массив
        // System -> класс
        // out -> вывод
        // println -> метод, который выводит с отступом на следующую строку
        // "ln" -> line
        // Scanner -> класс
        // in -> название переменной
        // = -> присваивание
        // new -> создание объекта
        // Scanner -> класс
        // () -> вызов конструктора
        // System.in -> входной поток
        Scanner in = new Scanner(System.in); // Полностью проинициализировали объект
//        in.nextInt();
//        in.next();
//        in.nextLine();
//        in.nextBoolean();
//        in.nextDouble();
//        in.nextFloat();
        // ...

        // Типы данных в Java
        // 1. Примитивные типы данных
        // 2. Ссылочные типы данных
        // Примитивные. Пишутся с маленькой буквы.

        // Целочисленные:
        // signed-values -> знаковые [x]
        // unsigned-values -> беззнаковые
        // byte = [-128; 127] [знаковые]
        // byte = [0; 256] [беззнаковые]
        byte b = 127; // 8 бит : Max value -> 2^7-1 = 127
        // 0
        short s = 32767; // 16 бит : Max value -> 2^15-1 = 32767
        // 0
        int i = 2147483647; // 32 бита : Max value -> 2^31-1 = 2147483647
        // По умолчанию в Java используется int
        long l = 9223372036854775807L; // 64 бита : Max value -> 2^63-1 = 9223372036854775807
        // 0

        // С плавающей точкой:
        // По умолчанию в Java используется double
        float f = 1.69786786F; // 32 бита : 6-7 знаков после запятой
        // 0.0
        double d = 1.0; // 64 бита : 15-16 знаков после запятой
        // 0.0

        // Символьный:
        // UTF-16, UTF-8, win1231, ASCII.
        char c = 'a'; // 16 бит
        // символ под номером 0
        char ch = (char) ('A' * 'a');
        System.out.println(ch);
        // Символы в Java хранятся в кодировке Unicode
        // 2^16-1 = 65535


        // Логический:
        boolean bool = true; // 1 байт
        // false

        // Ссылочные типы данных
        // Пишутся с большой буквы
        // Мы можем их сами создавать
        // Или использовать уже готовые
        // new в строке с переменной это всегда показатель ссылочного типа данных
        // String, Scanner, Integer, Double, Float, Boolean, Character, Object, ...
        // null, class, public, private, protected, static, final, sealed, non-sealed, strictfp, volatile, void...

        // Ссылочные хранятся в куче (heap) - все остальное
        // Примитивные хранятся в стэке (stack) - примитивы

        // Ссылочные типы данных могут быть null


    }
    // метод = функция = действие
}
